<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_cadastrar_reserva_descricao"
                android:layout_width="0dp"
                android:layout_height="48sp"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:importantForAutofill="no"
                android:hint="Descrição da Reserva" />

            <!--com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_cadastrar_reserva_sala"
                android:layout_width="0dp"
                android:layout_height="48sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastrar_reserva_descricao"
                app:layout_constraintStart_toStartOf="@id/activity_cadastrar_reserva_descricao"
                app:layout_constraintEnd_toEndOf="@id/activity_cadastrar_reserva_descricao"
                android:importantForAutofill="no"
                android:hint="ID da sala da reserva (Temporário)"/-->

            <TextView
                android:id="@+id/activity_cadastrar_reserva_sala_legenda"
                android:layout_width="wrap_content"
                android:layout_height="72sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastrar_reserva_descricao"
                app:layout_constraintStart_toStartOf="@id/activity_cadastrar_reserva_descricao"
                app:layout_constraintEnd_toEndOf="@id/activity_cadastrar_reserva_descricao"
                app:layout_constraintHorizontal_bias="0"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="Sala: "
                />

            <Spinner
                android:id="@+id/activity_cadastrar_reserva_sala"
                android:layout_width="0dp"
                android:layout_height="72sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16sp"
                android:layout_marginStart="16sp"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastrar_reserva_descricao"
                app:layout_constraintStart_toEndOf="@id/activity_cadastrar_reserva_sala_legenda"
                app:layout_constraintEnd_toEndOf="@id/activity_cadastrar_reserva_descricao"
                android:spinnerMode="dropdown"
                />

            <!--CalendarView
                android:id="@+id/activity_cadastrar_reserva_hora_inicio"
                android:layout_width="240sp"
                android:layout_height="350sp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@id/activity_cadastrar_reserva_sala"
                app:layout_constraintStart_toStartOf="@id/activity_cadastrar_reserva_sala"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastrar_reserva_sala" /-->

            <!--CalendarView
                android:id="@+id/activity_cadastrar_reserva_hora_fim"
                android:layout_width="240sp"
                android:layout_height="350sp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@id/activity_cadastrar_reserva_hora_inicio"
                app:layout_constraintStart_toStartOf="@id/activity_cadastrar_reserva_hora_inicio"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastrar_reserva_hora_inicio" /-->

            <!--TimePicker
                android:id="@+id/activity_cadastrar_reserva_time_picker"
                android:layout_width="0dp"
                android:layout_height="400sp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastrar_reserva_sala"
                app:layout_constraintStart_toStartOf="@id/activity_cadastrar_reserva_sala"
                app:layout_constraintEnd_toEndOf="@id/activity_cadastrar_reserva_sala"

                /-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_cadastrar_reserva_data_inicio"
                style="@style/AppTheme.MaterialButtonOutlined"
                android:layout_width="160sp"
                android:layout_height="48sp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastrar_reserva_sala"
                app:layout_constraintStart_toStartOf="@id/activity_cadastrar_reserva_sala_legenda"
                app:layout_constraintEnd_toStartOf="@id/activity_cadastrar_reserva_hora_inicio"
                android:hint="Data Inicial" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_cadastrar_reserva_hora_inicio"
                style="@style/AppTheme.MaterialButtonOutlined"
                android:layout_width="160sp"
                android:layout_height="48sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastrar_reserva_sala"
                app:layout_constraintStart_toEndOf="@id/activity_cadastrar_reserva_data_inicio"
                app:layout_constraintEnd_toEndOf="@id/activity_cadastrar_reserva_sala"
                android:hint="Hora Inicial" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_cadastrar_reserva_data_fim"
                style="@style/AppTheme.MaterialButtonOutlined"
                android:layout_width="160sp"
                android:layout_height="48sp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastrar_reserva_data_inicio"
                app:layout_constraintStart_toStartOf="@id/activity_cadastrar_reserva_sala_legenda"
                app:layout_constraintEnd_toStartOf="@id/activity_cadastrar_reserva_hora_fim"
                android:hint="Data Final" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_cadastrar_reserva_hora_fim"
                style="@style/AppTheme.MaterialButtonOutlined"
                android:layout_width="160sp"
                android:layout_height="48sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastrar_reserva_hora_inicio"
                app:layout_constraintStart_toEndOf="@id/activity_cadastrar_reserva_data_fim"
                app:layout_constraintEnd_toEndOf="@id/activity_cadastrar_reserva_sala"
                android:hint="Hora Final" />

            <!--Button
                android:id="@+id/activity_cadastrar_reserva_enviar"
                android:layout_width="240sp"
                android:layout_height="48sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastrar_reserva_data_fim"
                app:layout_constraintStart_toStartOf="@id/activity_cadastrar_reserva_sala_legenda"
                app:layout_constraintEnd_toEndOf="@id/activity_cadastrar_reserva_sala"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="Enviar" /-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_cadastrar_reserva_enviar"
                style="@style/AppTheme.ColorButton"
                android:gravity="center"
                android:textColorHint="@android:color/tertiary_text_light"
                android:layout_width="240sp"
                android:layout_height="48sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/activity_cadastrar_reserva_data_fim"
                app:layout_constraintStart_toStartOf="@id/activity_cadastrar_reserva_sala_legenda"
                app:layout_constraintEnd_toEndOf="@id/activity_cadastrar_reserva_sala"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="Enviar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>