<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <androidx.cardview.widget.CardView
        card_view:cardUseCompatPadding="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_reserva_tema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Discussão de Finanças"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_reserva_solicitador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="por Jacinto Matos"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/item_reserva_tema"
                app:layout_constraintTop_toBottomOf="@id/item_reserva_tema" />

            <TextView
                android:id="@+id/item_reserva_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="Dia 42/15"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/item_reserva_solicitador"
                app:layout_constraintTop_toBottomOf="@id/item_reserva_solicitador" />

            <TextView
                android:id="@+id/item_reserva_horario_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6sp"
                android:layout_marginStart="6sp"
                android:text="das 8h"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@id/item_reserva_data"
                app:layout_constraintTop_toTopOf="@id/item_reserva_data" />

            <TextView
                android:id="@+id/item_reserva_horario_fim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6sp"
                android:layout_marginStart="6sp"
                android:text="às 14h"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@id/item_reserva_horario_inicio"
                app:layout_constraintTop_toTopOf="@id/item_reserva_horario_inicio" />

            <TextView
                android:id="@+id/item_reserva_sala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="Sala 207"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/item_reserva_data"
                app:layout_constraintTop_toBottomOf="@id/item_reserva_data" />

            <TextView
                android:id="@+id/item_reserva_andar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(2º Andar)"
                android:layout_marginStart="6sp"
                android:layout_marginLeft="6sp"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/item_reserva_sala"
                app:layout_constraintTop_toTopOf="@id/item_reserva_sala" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>